name: EKS-DEPLOY-CICD
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ['github-actions-setup']

env:
  EKS_CLUSTER_NAME: eks-dev-cluster
  EKS_CLUSTER_REGION: ap-south-1
  HELM_APP_NAME: sample-nginx-app
  HELM_APP_DIR: sample-nginx-app
  HELM_APP_NAMESPACE: default
  ROLE_ARN: arn:aws:iam::192182953222:role/EKSFullAccess

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Configure AWS Creds
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.EKS_CLUSTER_REGION }}
        role-to-assume: ${{ env.ROLE_ARN }}
        role-duration-seconds: 900
        role-session-name: DeployStageSession
    - name: Assume Role Check
      run: aws sts get-caller-identity
    - name: Update kubeconfig file
      id: Update-KubeConfig
      run: aws eks update-kubeconfig --region $EKS_CLUSTER_REGION --name $EKS_CLUSTER_NAME
    - name: check pods in namespace
      id: Check-Pods-Before-Upgrade
      run: kubectl get pods -n $HELM_APP_NAMESPACE
    - name: Helm Upgrade
      run: helm upgrade -i $HELM_APP_NAME $HELM_APP_DIR -n $HELM_APP_NAMESPACE